#Grails Metadata file
<<<<<<< HEAD
#Sat Nov 10 12:16:44 EAT 2012
=======
#Sat Nov 10 16:18:04 EAT 2012
>>>>>>> CARD-7
app.grails.version=2.0.3
app.name=flip
app.servlet.version=2.5
app.version=0.1
plugins.taggable=1.0.1
